# Esto solamente tiene el proposito de trajaro NO PARA PRODUCCIÓN
# cp .env.example .env
HOST=localhost
PORT=3000
DB_USERNAME=postgres
PASSWORD=postgres
DATABASE=bicicletero
JWT_SECRET=yrxwfzijasdgngskshrkxzsyyrxrcratbtgtjdgouvjjarlwhzzauqoiivaenvfragftvsswcxkylekztduldihgbhizljdoraeebbyhmlvzzomppvlzsujvayauayfs
cookieKey=erbprfjluwhpuuoqzzclicasovefgmkntxdduxtyhiedrrjrusjushyteencfuqrrapbexiykrfqsugjcmsaxiuxcczdnwktlkwyaweougufcmnogqkgcjoiiohixait
